@Manual{dplyr18, 
    title = {dplyr: A Grammar of Data Manipulation},
    author = {Hadley Wickham and Romain François and Lionel Henry and Kirill Müller},
    year = {2018},
    note = {R package version 0.7.7},
    url = {https://CRAN.R-project.org/package=dplyr}
}

@Manual{shiny18,
    title = {shiny: Web Application Framework for R},
    author = {Winston Chang and Joe Cheng and JJ Allaire and Yihui Xie and Jonathan McPherson},
    year = {2018},
    note = {R package version 1.2.0},
    url = {http://shiny.rstudio.com},
}

@Manual{tidyr18,
    title = {tidyr: Easily Tidy Data with 'spread()' and 'gather()' Functions},
    author = {Hadley Wickham and Lionel Henry},
    year = {2018},
    note = {http://tidyr.tidyverse.org, https://github.com/tidyverse/tidyr}
}

@Manual{httr18,
    title = {httr: Tools for Working with URLs and HTTP},
    author = {Hadley Wickham},
    year = {2018},
    note = {R package version 1.4.0},
    url = {https://github.com/r-lib/httr},
}

@Manual{dbi18,
    title = {DBI: R Database Interface},
    author = {{R Special Interest Group on Databases (R-SIG-DB)} and Hadley Wickham and Kirill Müller},
    year = {2018},
    note = {R package version 1.0.0},
    url = {http://r-dbi.github.io/DBI},
  }
  
  @Manual{rsqlite18,
    title = {RSQLite: 'SQLite' Interface for R},
    author = {Kirill Müller and Hadley Wickham and David A. James and Seth Falcon},
    year = {2018},
    note = {R package version 2.1.1},
    url = {https://github.com/r-dbi/RSQLite},
  }
  
@Manual{rann18,
    title = {RANN: Fast Nearest Neighbour Search (Wraps ANN Library) Using L2 Metric},
    author = {Sunil Arya and David Mount and Samuel E. Kemp and Gregory Jefferis},
    year = {2018},
    note = {R package version 2.6},
    url = {https://github.com/jefferis/RANN},
  }
  
  @Manual{leaflet18,
    title = {leaflet: Create Interactive Web Maps with the JavaScript 'Leaflet' Library},
    author = {Joe Cheng and Bhaskar Karambelkar and Yihui Xie},
    year = {2018},
    note = {R package version 2.0.2},
    url = {http://rstudio.github.io/leaflet/},
  }
  
@Manual{leafletextra18,
    title = {leaflet.extras: Extra Functionality for 'leaflet' Package},
    author = {Bhaskar Karambelkar and Barret Schloerke},
    year = {2018},
    note = {https://github.com/bhaskarvk/leaflet.extras, https://bhaskarvk.github.io/leaflet.extras/},
  }
  
  @Article{plyr18,
    title = {The Split-Apply-Combine Strategy for Data Analysis},
    author = {Hadley Wickham},
    journal = {Journal of Statistical Software},
    year = {2011},
    volume = {40},
    number = {1},
    pages = {1--29},
    url = {http://www.jstatsoft.org/v40/i01/},
  }
  
  
@article{allaire2015rmarkdown,
  title={rmarkdown: Dynamic Documents for R},
  author={Allaire, JJ and Cheng, Joe and Xie, Yihui and McPherson, Jonathan and Chang, Winston and Allen, Jeff and Wickham, Hadley and Atkins, Aron and Hyndman, Rob},
  journal={R package version 0.5},
  year={2015}
}

@article{wickham2014tidy,
  title={Tidy data},
  author={Wickham, Hadley and others},
  journal={Journal of Statistical Software},
  volume={59},
  number={10},
  pages={1--23},
  year={2014},
  publisher={Foundation for Open Access Statistics}
}

@book{cooper2016taxi,
  title={Taxi! Urban economies and the social and transport impacts of the taxicab},
  author={Cooper, James and Mundy, Ray},
  year={2016},
  publisher={Routledge}
}
@article{mieszkowski1993causes,
  title={The causes of metropolitan suburbanization},
  author={Mieszkowski, Peter and Mills, Edwin S},
  journal={Journal of Economic perspectives},
  volume={7},
  number={3},
  pages={135--147},
  year={1993}
}
@article{wang2015comparative,
  title={A comparative analysis of intra-city human mobility by taxi},
  author={Wang, Wenjun and Pan, Lin and Yuan, Ning and Zhang, Sen and Liu, Dong},
  journal={Physica A: Statistical Mechanics and its Applications},
  volume={420},
  pages={134--147},
  year={2015},
  publisher={Elsevier}
}
@manual{nyc2016taxiuber,
      title  = {"Analyzing 1.1 Billion NYC Taxi and Uber Trips, with a Vengeance"},
      author = {"Todd W. Schneider"},
      url    = {"http://toddwschneider.com/posts/analyzing-1-1-billion-nyc-taxi-and-uber-trips-with-a-vengeance/"},
      year   = {"2016"}
}
@article{borgers1986city,
  title={City centre entry points, store location patterns and pedestrian route choice behaviour: A microlevel simulation model},
  author={Borgers, Aloys and Timmermans, HJP and others},
  journal={Socio-economic planning sciences},
  volume={20},
  number={1},
  pages={25--31},
  year={1986},
  publisher={Elsevier}
}
